srz-zumix/icon-badge-action/action.yml
name: icon-badge-action
description: icon add badge action
author: 'https://github.com/srz-zumix'

inputs:
  glob:
    description: 'icon file paths glob pattern (Default: CURRENT_PATH/**/*.appiconset/*.{png,PNG})'
    default: ''
  dark:
    description: dark mode
    default: false
  grayscale:
    description: make the icon grayscale
    default: false
  alpha_channel:
    description: keep alpha channel
    default: false
  alpha:
    description: add alpha badge
    default: false
  beta:
    description: add beta badge
    default: false
  shield:
    description: add shield static badge string
    default: ''
  shield_geometry:
    description: add shield static badge geometry
    default: ''
  shield_scale:
    description: add shield static badge scale
    default: ''
  shield_no_resize:
    description: add shield static badge no resize
    default: false
  docker_image_tag:
    description: 'Docker image tag'
    default: ''
  cache:
    description: 'Cache Docker image'
    default: true
    type: boolean
  setup_docker_macos:
    description: 'Setup Docker on macOS if not found docker'
    default: true
    type: boolean
  action_ref:
    description: |
      A workaround for an issue where action_ref is empty in nested composite actions.
      Used to resolve docker image tag names.
      Docker image tags can be specified with docker_image_tag inputs.
    default: '${{ github.action_ref }}'

runs:
  using: "composite"
  steps:
  - name: Check docker
    id: check-docker
    shell: bash {0}
    run: |
      which docker
      echo "exit-code=$?" >> "${GITHUB_OUTPUT}"
    if: runner.os == 'macos'
  - uses: docker/setup-docker-action@e43656e248c0bd0647d3f5c195d116aacf6fcaf4 # v4.7.0
    env:
      LIMA_START_ARGS: --mount-writable
    if: inputs.setup_docker_macos == 'true' && runner.os == 'macos' && steps.check-docker.outputs.exit-code != '0'

  - name: Resolve Docker image tag
    id: docker
    shell: bash
    env:
      ACTION_REF: ${{ inputs.action_ref }}
      TAGNAME: ${{ inputs.docker_image_tag }}
    run: |
      CACHE_KEY="${ACTION_REF:-}"
      if [ -z "${TAGNAME}" ]; then
        if [[ "${ACTION_REF:-}" =~ v[0-9]+ ]]; then
          TAGNAME="${ACTION_REF}"
        else
          TAGNAME=latest
        fi
      fi
      {
        echo "imagename=ghcr.io/srz-zumix/icon-badge-action"
        echo "tagname=${TAGNAME}"
        echo "cachekey=${CACHE_KEY:-${TAGNAME}}"
        echo "cachepath=${{ runner.temp }}/local_image_cache"
      } >> "${GITHUB_OUTPUT}"
  - name: Restore Cache Docker image
    id: cache-image
    uses: actions/cache/restore@v5
    with:
      path: ${{ steps.docker.outputs.cachepath }}
      key: ${{ runner.os }}-icon-badge-action-${{ steps.docker.outputs.cachekey }}
    if: inputs.cache
  - name: Pull and save Docker image
    shell: bash
    env:
      IMAGE_ID: ${{ steps.docker.outputs.imagename }}:${{ steps.docker.outputs.tagname }}
      CACHE_PATH: ${{ steps.docker.outputs.cachepath }}
    run: |
      docker pull ${IMAGE_ID}
      docker save ${IMAGE_ID} -o "${CACHE_PATH}"
    if: steps.cache-image.outputs.cache-hit != 'true'
  - name: Save Cache Docker image
    uses: actions/cache/save@v5
    with:
      path: ${{ steps.docker.outputs.cachepath }}
      key: ${{ runner.os }}-icon-badge-action-${{ steps.docker.outputs.cachekey }}
    if: inputs.cache && steps.cache-image.outputs.cache-hit != 'true'
  - name: Load Docker image
    shell: bash
    env:
      CACHE_PATH: ${{ steps.docker.outputs.cachepath }}
    run: |
      docker load -i "${CACHE_PATH}"
  - name: Run icon-badge-action
    shell: bash
    env:
      INPUT_GLOB: ${{ inputs.glob }}
      INPUT_DARK: ${{ inputs.dark }}
      INPUT_GRAYSCALE: ${{ inputs.grayscale }}
      INPUT_ALPHA_CHANNEL: ${{ inputs.alpha_channel }}
      INPUT_ALPHA: ${{ inputs.alpha }}
      INPUT_BETA: ${{ inputs.beta }}
      INPUT_SHIELD: ${{ inputs.shield }}
      INPUT_SHIELD_GEOMETRY: ${{ inputs.shield_geometry }}
      INPUT_SHIELD_SCALE: ${{ inputs.shield_scale }}
      INPUT_SHIELD_NO_RESIZE: ${{ inputs.shield_no_resize }}
      # IMAGE_ID: ${{ steps.docker-build.outputs.imageid }}
      IMAGE_ID: ${{ steps.docker.outputs.imagename }}:${{ steps.docker.outputs.tagname }}
    run: |
      docker run --rm -v ${{ github.workspace }}:/github/workspace -w /github/workspace \
        -e INPUT_GLOB \
        -e INPUT_DARK \
        -e INPUT_GRAYSCALE \
        -e INPUT_ALPHA_CHANNEL \
        -e INPUT_ALPHA \
        -e INPUT_BETA \
        -e INPUT_SHIELD \
        -e INPUT_SHIELD_GEOMETRY \
        -e INPUT_SHIELD_SCALE \
        -e INPUT_SHIELD_NO_RESIZE \
        -e INPUT_HOST_GITHUB_WORKSPACE=${{ github.workspace }} \
        -e GITHUB_WORKSPACE=/github/workspace \
        "${IMAGE_ID}"

branding:
  icon: edit
  color: orange

actions-marketplace-validations/srz-zumix_icon-badge-action/.github/workflows/tag-ci.yml
- name: Test Local Action (shield)
  uses: srz-zumix/icon-badge-action@v2.0.0
  with:
    glob: test/assets/*_shield.png
    shield: "icon--badge--action-${{ github.head_ref }}-blue"