srz-zumix/icon-badge-action/docker/action.yml
name: icon-badge-action
description: icon add badge action
author: 'https://github.com/srz-zumix'

inputs:
  glob:
    description: 'icon file paths glob pattern (Default: CURRENT_PATH/**/*.appiconset/*.{png,PNG})'
    default: ''
  dark:
    description: dark mode
    default: false
  grayscale:
    description: make the icon grayscale
    default: false
  alpha_channel:
    description: keep alpha channel
    default: false
  alpha:
    description: add alpha badge
    default: false
  beta:
    description: add beta badge
    default: false
  shield:
    description: add shield static badge string
    default: ''
  shield_geometry:
    description: add shield static badge geometry
    default: ''
  shield_scale:
    description: add shield static badge scale
    default: ''
  shield_no_resize:
    description: add shield static badge no resize
    default: false
  host_github_workspace:
    description: host gitHub workspace
    default: '${{ github.workspace }}'

runs:
  using: docker
  image: Dockerfile

branding:
  icon: edit
  color: orange

actions-marketplace-validations/srz-zumix_icon-badge-action/.github/workflows/tag-ci.yml
- name: Test Action (Alpha)
  uses: srz-zumix/icon-badge-action/docker@6bf51c818b61e9c5b391a5cfd258cc8208756fae # v2.0.0
  with:
    glob: test/assets/*_alpha.png
    alpha: true